{
  "name": "toolset-one-writer",
  "version": "0.0.1",
  "description": "A simple writer app",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenKowalski/todolist-one-app.git"
  },
  "keywords": [
    "todo",
    "todolist",
    "todolist-one"
  ],
  "author": "Benjamin Kowalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenKowalski/todolist-one-app/issues"
  },
  "homepage": "https://github.com/BenKowalski/todolist-one-app#readme",
  "dependencies": {
    "eslint": "^5.16.0",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^3.2.0",
    "page": "^1.11.4"
  },
  "devDependencies": {
    "eslint-plugin-promise": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "sirv-cli": "^0.4.0",
    "svelte": "^3.49.0"
  }
}
